.container {
    width: 295px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:30px auto 0;
}

.container h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--Bleu-marine);
}
.container .paraTitle {
    font-size: 16px;
    color: var(--Gris-froid);
    margin: 5px 0;
}

.container .card {
    width: 295px;
    height: 77px;
    border: 1px solid var(--Gris-clair);
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.container .card:hover {
    border: 1px solid var(--Gris-froid);
    background: var( --Gris-clair);
}
.container .card.active {
    border: 1px solid var(--Bleu-marine);
    background: var( --Gris-clair);
}

 .container .card img {
    width: 40px;
    height: 40px;
    margin:0 15px;
    
    
 }

 .container .card p {
    font-size: 14px;
    color: var(--Gris-froid);
    margin-bottom: 5px;
 }
.container .card .free {
    color: var(--Bleu-marine);
    font-weight: 500;
}
 .container .card .titlePlan {
    font-size: 16px;
    font-weight: 500;
    color: var(--Bleu-marine);
 }

 .container .chek {
    width: 295px;
    height: 48px;
    background-color: var( --Bleu-clair );
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .container .chek form {
    display: flex;
 }
 .container .chek form .selecPlan{
    font-weight: 900;
    font-size: 17px;
 }

 .container .chek label {
    font-size: 14px;
    font-weight: 500;
    color: var(--Bleu-marine);
 }
 
 .chek label {
    display: block;
    width: 38px;
    height: 20px;
    background-color:var(--Bleu-marine);
    cursor: pointer;
    position: relative;
    border-radius: 15px;
}
.chek label:after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #eee;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    box-shadow: 0 0 3px #bbb;
    transition: 0.5s;
}

.chek input:checked ~ label:after {
    
    left: 26px;
    transition: 0.5s;
}
.chek input {
    display: none;
}

.chek p {
    margin: 0 15px;
}
.footer {
   
    width: 343px;
     background-color: var(--Alb√¢tre);
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     bottom: 0;
     
     
 }
 
 .footer button {
     width: 97px;
     height: 40px;
     background-color: var(--Bleu-marine);
     border-radius: 5px;
     border: none;
     color: white;
     font-family: 'Ubuntu', sans-serif;
     font-size: 14px;
     font-weight: 500;
     margin: 0 18px;
     
 }
 .footer button:disabled {
    background: var(--Gris-froid);
    cursor: not-allowed;
}
 .footer .goback {
    color: var(--Gris-froid);
    background: transparent;
 }
 
 
@media (min-width: 768px) {
    .container {
        width: 450px;
        height: 348px;
    }
    .cards {
        width: 450px;
        height: 160px;
        display: flex;
    }
    .container .card {
        width: 138px;
        height: 160px;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        margin-right: 10px;
    }
    .container .chek {
        width: 450px;
        height: 48px;
        margin-top: 30px;
    }
    .footer {
        width: 450px;
        position: absolute;
        bottom: 90px;
       
         
        
       
 
        
     }
}