.container {
    width: 295px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:30px auto 0;
}

.container h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--Bleu-marine);
}
.container .paraTitle {
    font-size: 16px;
    color: var(--Gris-froid);
    margin: 5px 0;
}

.container .card {
    width: 295px;
    height: 148px;
    background-color: var(--Gris-clair);
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
      
    
}

.card div {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
    font-size: 14px;
}
.card div:nth-child(1) p {
    display: flex;
    flex-direction: column;

  
}

.container .cardTotal {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 14px;
}

.container .cardTotal p:nth-child(2) {
    font-size: 16px;
    font-weight: 700;
    color: var(--Bleu-violace);
}

.footer {
   
    width: 343px;
     background-color: var(--Alb√¢tre);
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     bottom: 0;
     
     
 }
 
 .footer button {
     width: 97px;
     height: 40px;
     background-color: var(--Bleu-marine);
     border-radius: 5px;
     border: none;
     color: white;
     font-family: 'Ubuntu', sans-serif;
     font-size: 14px;
     font-weight: 500;
     margin: 0 18px;
     
 }
 .footer .goback {
    color: var(--Gris-froid);
    background: transparent;
 }

 .change {
    cursor: pointer;
    color: var(--Bleu-violace);
 }

@media (min-width: 768px) {
    .container {
        width: 450px;
       
    }
    .container .card {
        width: 450px;
        height: 182px;
        padding: 10px;
    }
    .container .cardTotal {
        padding: 20px;
    }

.footer {
   width: 450px;
    position: absolute;
   bottom: 90px;
   
    }
}